package edu.oop.constructor;

public class MemberRun {
    public static void main(String[] args) {

        // html에서 사용자에게 전달할 데이터나 사용자가 작성한 데이터를
        //  setter와 getter를 활용해서 가져오고, 호출하는 기능을 수행한다.
        // 회원 객체를 생성할 것이고, 객체명은 m으로 작성한다.
        // 기본생성자이기 때문에 매개변수 없이 객체만 생성한다.
        Member m = new Member();

        // html에서 기입한 회원정보를 가져온다.

        // 가입할 때 이미 존재하는 email이 있는지 확인하고 저장한다.

        if ("DB에서 이메일 컬럼에 이미 작성된 데이터가 존재한다면" == "") {
            // return "이미 존재하는 이메일입니다.";
        }

        // 이메일이 존재하지 않는다면
        // 사용자가 작성한 이메일이 개발자가 존재 확인 검증을 통해
        //  DB에 저장하기 전에 자바에서 데이터를 담아두도록 설정한다.
        // m.setEmail();

        if ("DB에서 닉네임 컬럼에 이미 작성된 데이터가 존재한다면" == "") {
            // return "이미 사용중인 닉네임입니다.";
            // 위 반환 문자열을 html에 전달하기
        }

        // 존재하지 않는 닉네임은
        // DB에 저장하기 전에 자바에서 데이터를 담아두기 설정하고,
        // 추후 set으로 가져오거나 매개변수 생성자로 가져온 데이터를 DB에 저장하는 로직을 작성하기
        // m.setNickname();


    }
}
