package edu.inheritance;

/*
상속
부모클래스에 작성한 클래스을 자식클래스에서 자식 개별의 특징으로 물려받은 것

super로 작성된 것은 반드시 매서드 내에서 맨 윗 줄에 작성한다.
그 아래에 this를 작성하거나 기능을 추가로 작성한다.

super()     : 자식생성자에서 사용한다.
              부모에 작성된 this.변수명을 생략 후 super()를 작성한다.
              super로 작성된 것은 반드시 매서드 내에서 맨 윗 줄에 작성한다.
                그 아래에 this를 작성하거나 기능을 추가로 작성한다.

super.      : 자식메서드에서 사용한다.
              부모 메서드를 참조하여 기능을 확장, 추가하거나 새롭게 재사용할 때 사용한다.
              super 위치가 맨 위가 아니어도 된다.
              -> 처음, 중간, 끝 상관 없다.

              @Override
              부모 클래스에 작성된 기능을 재정의한다는 알림 표기
              작성하지 않아도 동작하는데 문제 없지만 재사용한다는 것을 표기하는 것이 예의!
 */

public class 상속 {


}

/*
// 상속을 안 쓸 경우
public class 아이폰 {
    // 전화, 문자, 인터넷, 게임, 사진 ... 모두 따로 구현
}
public class 갤럭시 {
    // 전화, 문자, 인터넷, 게임, 사진 ... 모두 따로 구현
}


// 상속을 쓸 경우
// 같은 코드를 여러 번 작성하지 않아도 된다.
// 새로운 기능 추가 용이하다.
// 스마트폰 수정하면 아이폰, 갤럭시에도 적용된다.
// 스마트폰 기존 형태를 가져다 쓰기 때문에 개발 속도 빨라진다.
public class 스마트폰 {
    // 전화, 문자, 인터넷, 게임, 사진 ... 모두 따로 구현
}
public class 아이폰 extends 스마트폰 {
    // 스마트폰 전화, 문자 등 모든 기능을 자동 설치
    // 앱스토어 어플 다운 기능
    // 에어드롭, 아이클라우드 기능
}
public class 갤럭시 extends 스마트폰 {
    // 스마트폰 전화, 문자 등 모든 기능을 자동 설치
    // 플레이스토어 어플 다운 기능
    // 통화녹음 기능
}
*/